### APP (http://localhost:3000)
NEXT_PUBLIC_DOMAIN=https://m10z.de
NOINDEX_HOSTS=localhost,127.0.0.1,next.m10z.de
FEED_INVALIDATION_TOKEN=

## TRACKING
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ff848c61-f514-41d1-a139-def9da0ee3c1
NEXT_TELEMETRY_DISABLED=1

### CMS (http://localhost:1337)
NEXT_PUBLIC_STRAPI_URL=https://api.m10z.de
STRAPI_API_TOKEN=
