# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
JWT_SECRET=tobemodified

# App
FRONTEND_URL=https://m10z.de
FEED_INVALIDATION_TOKEN=
BASE_DOMAIN=api.m10z.de

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=m10z
DATABASE_USERNAME=m10z_user
DATABASE_PASSWORD=m10z_password
DATABASE_SSL=false

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.pnn-it.de
MAILGUN_HOST=https://api.eu.mailgun.net
EMAIL_FROM=no-reply@pnn-it.de
EMAIL_REPLY_TO=no-reply@pnn-it.de
